<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyesh's Day-02</title>
  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

.main-div {
    max-width: 1300px;
    margin: 1.5rem auto;
    border: 1px solid #dadd;
    border-radius: 5rem;
}

.header-box {
    max-width: 90%;
    padding: 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.l-head {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.l-head img {
    height: 2rem;
    width: 2rem;
}

.r-head button {
    padding: 0.3rem 0.8rem;
    text-align: center;

}

#grid-section {

    max-width: 1300px;
    margin: 0 auto;
    gap: 1rem;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 200px);

}

#grid-section div {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    border: 1px solid #dadd;
    border-radius: 1rem;
    background-color: black;
    color: white;
    row-gap: 1rem;
    padding: 0.8rem 0.4rem;
    box-shadow: 0px 4px 9px rgb(182, 164, 164);
    transition: all 0.4s ease;

    &:hover{
        transform: translateY(-4px);
        box-shadow: 0 4px 8px yellow;
    }
}
@media (max-width:776px) {
    #grid-section {

       
    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,220px);
    
    }
    
}
@media (max-width:422px) {
    #grid-section {

       
    
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,200px);
    
    }
    
}
#r-more {
    padding: 0.3rem 0.5rem;
    width: fit-content;
    border: none;
    border-radius: 1rem;
    font-weight: 550;
    color: white;
    background: black;
    transition: all 0.4s ease;


    &:hover {
        background-color: white;
        color: black;
        filter: drop-shadow(0px 1px 7px rgb(9, 155, 130));
    }
}

.r-head button{
    padding: 0.4rem 0.98rem;
    width: fit-content;
    border: none;
    border-radius: 1rem;
    font-weight: 550;
    color: white;
    background: black;
    transition: all 0.4s ease;


    &:hover {
        background-color: white;
        color: black;
        filter: drop-shadow(0px 1px 7px rgb(9, 155, 130));
    }
}

#grid-section div:nth-child(2) {
    background-color: red;
}

#grid-section div:nth-child(3) {
    background-color: rgb(243, 208, 9);
}

#grid-section div:nth-child(4) {
    background-color: rgb(38, 250, 102);
}

#grid-section div:nth-child(5) {
    background-color: rgb(123, 22, 255);
}

#grid-section div:nth-child(6) {
    background-color: rgb(104, 37, 40);
}

#grid-section div:nth-child(6) {
    background-color: rgb(241, 42, 52);
}
  </style>
</head>

<body>
    <h1 style="background-color: rgb(6, 68, 68); color: white; text-align: center; padding: 0.5rem 0.1rem;">Ghost Of The Uchiha Madara Uchiha </h1>

<div class="main-div">

    <div class="header-box">
        <div class="l-head">
            <img src="#" alt="img">
            <h3>Priyesh</h3>
        </div>
        <div class="r-head"> 
            <button>More..</button>
        </div>

    </div>
</div>

<div id="grid-section">
    <div>
        <h2> Sung Jinboo!</h2>
        <p>While generally heroic, Sung Jinwoo initially showed a selfish streak, prioritizing his family and personal gain, sometimes at others' expense.</p>
        <button id="r-more" type="click">Read More..</button>
    </div>
    <div>
        <h2>Madara Uchiha!</h2>
        <p>Manipulative Madara orchestrated Rin's death, manipulated Obito, fought the Kage, and aimed for world-enslaving Infinite Tsukuyomi.</p>
        <button id="r-more"type="click">Read More..</button>
    </div>
    <div>
        <h2>Goku!</h2>
        <p>Goku, while pure-hearted, can be naive, self-absorbed in training, and his battles often cause widespread destruction</p>
        <button id="r-more"type="click">Read More..</button>
    </div>
    <div>
        <h2>Saitma!</h2>
        <p>While overwhelmingly strong, Saitama's apathy and boredom due to his unmatched power often lead to him being oblivious and detached from the struggles of others.</p>
        <button id="r-more"type="click">Read More..</button>
    </div>
   <div>
        <h2>Baki Hanma!</h2>
        <p>While generally kind and respectful, Baki's intense focus on fighting can make him single-minded and occasionally neglectful of other aspects of life.</p>
        <button id="r-more"type="click">Read More..</button>
    </div>
    <div>
        <h2>Itachi Uchiha!</h2>
        <p>Itachi massacred his clan, tormented Sasuke, and worked with Akatsuki, all for a twisted form of peace and Konoha's benefit.</p>
        <button id="r-more"type="click">Read More..</button>
    </div>
  
 
    
</div>

<script>
    console.log("Priyesh !");
  
    const readMoreButtons = document.querySelectorAll("#r-more");
  
    readMoreButtons.forEach(button => {
      button.addEventListener('click', function() {
        window.location.href = "new.html";
      });
    });
  </script>

</body>

</html>
